.search_input{
    height:90rpx;
    padding: 10rpx;
    background-color: var(--themColor);
    navigator{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
    }
  }