<!--pages/demo02/demo02.wxml-->
<!-- text相当于web中的 span 标签  行内元素  不会换行 -->
<!-- view相当于web中的 div 标签 块级元素 会换行 -->

<!-- 1、字符串 -->
<view>{{msg}}</view>
<!-- 2、数字类型 -->
<view>{{num}}</view>
<!-- 3、object类型 -->
<view>
  <text>{{person.age}}</text>
  <text>{{person.name}}</text>
  <text>{{person.sex}}</text>
</view>
<!-- 4、在标签的属性中使用 -->
<view data-num="{{num}}">自定义属性</view>
<!-- 5、使用boolean类型充当属性 checked -->
<view>
  <checkbox checked=" {{num}}"></checkbox>
</view>
<!-- 6、运算 => 表达式 
        1 可以在花括号中加入表达式，即语句
        2 表达式
          指的是一些简单 运算 数字运算 字符串 拼接 逻辑运算
          1、数字的加减
          2、字符串的拼接
          3、三元表达式
        3 语句
            复杂的代码段
            1、if else
            2、switch
            3、do while
            4、for
-->
<view>{{1+1}}</view>
<view>{{'1'+'1'}}</view>
<view>{{10%2===0?'偶数':'奇数'}}</view>
<!-- 7、列表循环 
        1、wx:for="{{数组或对象}}"  wx:for-item="循环项的名称" wx:for-index="循环项的索引"
        2、wx:key="唯一的值"  用来提高列表渲染的性能
           1 wx:key 绑定一个普通的字符串时，那么这个字符串名称肯定是 数组中 对象的 唯一属性
           2 wx:key = "*this" 就表示 你的数组 是一个普通数组 *this 表示是 循环项
              [1,2,3,4,5]
              ['1','2','3','4']
        3、当出现数组的嵌套循环时，尤其注意 绑定的名称 不能重名
        4、默认情况下  不写
          wx:for-item="item" wx:for-index="index"
          小程序也会把 循环项的名称 和 索引的名称 item 和 index
          只有一层循环的话，这些可以省略
-->
<view>
  <view wx:for="{{list}}" wx:key='id' wx:for-item="item" wx:for-index="index">
    索引：{{index}}
    ID: {{item.id}}
    值：{{item.name}}
  </view>
</view>
<!-- 8、对象循环 
        1 wx:for="{{对象}}"  wx:for-item="对象的值" wx:for-index="对象的属性"
        2 循环对象的时候 最好把 item和index的名称都修改一下
          wx:for-item="value" wx:for-index="key"
-->
<view>
  <view wx:for="{{person}}" wx:key='age' wx:for-item="value" wx:for-index="key">
    属性：{{key}}
    值：{{value}}
  </view>
</view>
<!-- 9、block
        1 占位符的标签
        2 写代码时 可以看到这标签的存在
        3 页面渲染 小程序会把它移除掉
-->
<view>
  <block wx:for="{{list}}" wx:key='id'>
    索引：{{index}}
    ID: {{item.id}}
    值：{{item.name}}
  </block>
</view>
<!-- 10、条件渲染
        1 if elif else   直接把标签从 页面结构给移除
        2 hidden   通过添加样式的方式来切换显示
        hidden 不要和 样式 display一起使用
-->
<view>
  <view wx:if="{{false}}">111</view>
  <view wx:elif="{{flase}}">222</view>
  <view hidden="{{true}}" wx:else="{{true}}">333</view>
</view>